WPFDataContext/NyReservasjon.xaml

<Window x:Class="YourNamespace.NyReservasjon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NyReservasjon" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="fornavn_field" HorizontalAlignment="Left" Margin="305,42,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="name_label" Content="Fornavn:" HorizontalAlignment="Left" Margin="245,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="etternavn_label" Content="Etternavn:" HorizontalAlignment="Left" Margin="241,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="etternavn_field" HorizontalAlignment="Left" Margin="304,80,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.486,2.001"/>
        <Button x:Name="registrer_button" Content="Registrer" HorizontalAlignment="Left" Margin="329,324,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="start_dato_selector" HorizontalAlignment="Left" Margin="305,150,0,0" VerticalAlignment="Top" Height="29" Width="148"/>
        <Label x:Name="label2" Content="Start-Dato" HorizontalAlignment="Left" Margin="304,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,1.406"/>
        <Label x:Name="label3" Content="Slutt-Dato" HorizontalAlignment="Left" Margin="305,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,-0.958"/>
        <DatePicker x:Name="slutt_dato_selector" HorizontalAlignment="Left" Margin="305,224,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="hotellromnr_label" Content="HotellromNr:" HorizontalAlignment="Left" Margin="226,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hotellromnr_field" HorizontalAlignment="Left" Margin="305,272,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="backButton" Content="Tilbake" HorizontalAlignment="Left" Margin="596,396,0,0" VerticalAlignment="Top" Width="192" Click="backButton_Click"/>
    </Grid>
</Window>
