WPFDataContext/Reservasjoner.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="YourNamespace.Reservasjoner"
        Title="Reservasjoner" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="reservasjonsliste_liste" HorizontalAlignment="Left" Height="373" Margin="10,33,0,0" VerticalAlignment="Top" Width="241"/>
        <DatePicker x:Name="start_dato_selector" HorizontalAlignment="Left" Margin="287,53,0,0" VerticalAlignment="Top" Width="128"/>
        <DatePicker x:Name="slutt_dato_selector" HorizontalAlignment="Left" Margin="287,124,0,0" VerticalAlignment="Top" SelectedDate="2025-04-30" Width="128"/>
        <Label Content="Start-Dato" HorizontalAlignment="Left" Margin="287,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservasjonsliste" HorizontalAlignment="Left" Margin="43,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="search_button" Content="Søk" HorizontalAlignment="Left" Margin="426,126,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Slutt-Dato" HorizontalAlignment="Left" Margin="287,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Content="Tilbake" HorizontalAlignment="Left" Margin="596,396,0,0" VerticalAlignment="Top" Width="192" Click="backButton_Click"/>
        <DataGrid x:Name="reservasjon" Margin="266,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="488" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding ReservationId}" Width="Auto" />
                <DataGridTextColumn Header="Guest ID" Binding="{Binding GuestId}" Width="Auto" />
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="Auto" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="Auto" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="roomComboBox" HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top" Width="86"
                  DisplayMemberPath="RoomId" SelectedValuePath="RoomId" SelectedValue="{Binding SelectedRoomId}" 
                  ItemsSource="{Binding RoomIds}" />
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="270,300,0,0" VerticalAlignment="Top" Height="44" Width="86" Click="update_button_Click"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="510,302,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="delete_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100" RenderTransformOrigin="0.418,0.413"><Run Text="Velg nytt rom"/><LineBreak/><Run Text="til reservasjon:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="494,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="nb-no" Text="Slett valgt reservasjon?"/><LineBreak/><Run Language="nb-no"/></TextBlock>

    </Grid>
</Window>
