WPFDataContext/Rom.xaml

<Window x:Class="YourNamespace.Rom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rom" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Rom-Velger:" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.403"/>
        <Label Content="Rom:" HorizontalAlignment="Left" Margin="222,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="218,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Tilhørende reservasjoner" HorizontalAlignment="Left" Margin="534,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Tids-rom:" HorizontalAlignment="Left" Margin="691,5,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="romvelger_listebox" HorizontalAlignment="Left" Height="394" Margin="10,30,0,0" VerticalAlignment="Top" Width="63"/>
        <ListView x:Name="rom_liste" HorizontalAlignment="Left" Height="97" Margin="180,30,0,0" VerticalAlignment="Top" Width="121"/>
        <ListView x:Name="status_liste" HorizontalAlignment="Left" Height="97" Margin="180,180,0,0" VerticalAlignment="Top" Width="121"/>
        <ListView x:Name="reservasjonsliste_liste" HorizontalAlignment="Left" Height="265" Margin="542,30,0,0" VerticalAlignment="Top" Width="123"/>
        <ListView x:Name="tidsrom_liste" HorizontalAlignment="Left" Height="265" Margin="672,30,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Tilbake" HorizontalAlignment="Left" Margin="579,396,0,0" VerticalAlignment="Top" Width="192" Click="backButton_Click"/>
    </Grid>
</Window>
